* {
  /* margin: 2px; */
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

body {
  font-size: 24px;
  color: white;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin:0;
  padding:0;
  overflow-x:hidden;
}

.flex-header {
  background-color: lightgray;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 2px;
}

.flex-main {
display: flex;
flex-direction: row;
flex: 1;

}

.flex-nav{
  background-color: blue;
  padding-top: 1rem;
  flex: 1 1 5rem
}

.flex-article{
  background-color:#ececec;
  padding-top: 0px;
  flex: 3 3;

}

.flex-aside{
  background-color: #ececec;
  padding-top: 0px;
  flex: 1 1 5rem;
  color: black;
  font-weight: bold;
}

.flex-footer{
  background-color: green;
  font-size: small;
}

.topnav {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-col-span-3{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  font-weight: bold;
  color: black;
  font-size: 20px;
}
.search-bar-span {
  grid-row-start: 1;
  grid-column-start: 2;
  border: none;
  border-radius: 24px;
  padding: 5px;
  margin: 10px;
}
input[type=text]:focus {
  border: 3px solid #555;
}
.para-grid-span {
  grid-row-start: 2;
  grid-column-start: 2;
  color: black;
  font-weight: bold;
}
#btns-span {
  grid-row-start: 2;
  grid-column-start: 3;

}

.new {
  color: white;
  background-color: blue;
  padding: 10px 12px;
  border-radius: 24px;
  border: 2px solid blue;
  margin-right: 10px;
  width: 70px
}
.upload {
  color: white;
  background-color: blue;
  padding: 10px 12px;
  border-radius: 24px;
  border: 2px solid blue;
  margin-right: 10px;
  width: 70px
}
.share{
  color: white;
  background-color: blue;
  padding: 10px 12px;
  border-radius: 24px;
  border: 2px solid blue;
  margin-right: 10px;
  width: 70px
}
/* .logo {
  grid-row-start: 2;
  grid-row-end: 3;
  font-weight: bold;
  color: white;
  font-size: 24x;
  background: blue;
  width: 200px;
} */

.grid-nav {
  font-weight: bold;
  display: grid;
  gap: 10px;
  grid-template-rows: repeat(1fr, 10);
}

.grid-containers{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(1fr, 3);
  gap: 20px;
  margin: 5px;
}

.grid-1 {
  background-color: white;
  color: black;
  width: 250px;
  height: 200px;
  font-size: 10px;
  padding: 5px;

}
.grid-2 {
  background-color: white;
  color: black;
  width: 250px;
  height: 200px;
  font-size: 10px;
  padding: 5px;
}
.grid-3 {
  background-color: white;
  color: black;
  width: 250px;
  height: 200px;
  font-size: 10px;
  padding: 5px;
}
.grid-4 {
  background-color: white;
  color: black;
  width: 250px;
  height: 200px;
  font-size: 10px;
  padding: 5px;
}
.grid-5 {
  background-color: white;
  color: black;
  width: 250px;
  height: 200px;
  font-size: 10px;
  padding: 5px;
}
.grid-6 {
  background-color: white;
  color: black;
  width: 250px;
  height: 200px;
  font-size: 10px;
  padding: 5px;
}

.project {
  font-weight: bold;
  color: black;
}
.writing {
  color: gray;
}
.announcement-box {
display: grid;
grid-template-rows: repeat(1fr, 3);
gap: 2px;
font-size: 12px;
}
.box-1 {
  height: 100px;
  width: 90%;
  background-color: #fdb44b;
}
.box-2 {
  height: 100px;
  width: 90%;
  background-color:#fdb44b;
}
.box-3 {
  height: 100px;
  width: 90%;
  background-color: #fdb44b;
}
